<ui version="4.0" >
 <class>CsvImportFieldsDialog</class>
 <widget class="QDialog" name="CsvImportFieldsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qupil - CSV Adressbuch Import</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style="font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">CSV Adressbuch Import&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Datei-Codierung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_fileCodec" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text" >
            <string>UTF-8</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Latin-1</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Bitte ordnen Sie den einzelnen Datenbank-Feldern die entsprechenden Felder aus Ihrer CSV-Datei zu:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Vorname:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="comboBox_forename" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Nachname:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="comboBox_surname" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Geburtstag:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QComboBox" name="comboBox_birthday" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Straße:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QComboBox" name="comboBox_street" />
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Postleitzahl:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QComboBox" name="comboBox_plz" />
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Stadt:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QComboBox" name="comboBox_city" />
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>E-Mail:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="QComboBox" name="comboBox_email" />
        </item>
        <item row="7" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Telefon:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" >
         <widget class="QComboBox" name="comboBox_phone" />
        </item>
        <item row="8" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Handy:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" >
         <widget class="QComboBox" name="comboBox_handy" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_forename</tabstop>
  <tabstop>comboBox_surname</tabstop>
  <tabstop>comboBox_birthday</tabstop>
  <tabstop>comboBox_street</tabstop>
  <tabstop>comboBox_plz</tabstop>
  <tabstop>comboBox_city</tabstop>
  <tabstop>comboBox_email</tabstop>
  <tabstop>comboBox_phone</tabstop>
  <tabstop>comboBox_handy</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CsvImportFieldsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CsvImportFieldsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
